/* Client Manager Styles */
.client-manager {
  background: var(--color-card);
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--color-border);
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.client-manager-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-8);
  padding-bottom: var(--space-6);
  border-bottom: 2px solid var(--color-border);
}

.header-title h2 {
  font-family: var(--font-display);
  font-size: var(--text-3xl);
  font-weight: 800;
  color: var(--color-foreground);
  margin: 0 0 var(--space-2) 0;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-title p {
  color: var(--color-secondary);
  margin: 0;
  font-size: var(--text-sm);
}

.header-actions {
  display: flex;
  gap: var(--space-3);
  align-items: center;
}

/* Controls */
.client-manager-controls {
  display: flex;
  gap: var(--space-6);
  align-items: center;
  margin-bottom: var(--space-8);
  padding: var(--space-6);
  background: var(--color-muted);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
}

.search-section {
  flex: 1;
}

.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: var(--space-4);
  color: var(--color-secondary);
  font-size: var(--text-lg);
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: var(--space-4) var(--space-12) var(--space-4) var(--space-12);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-xl);
  font-size: var(--text-base);
  background: var(--color-input);
  color: var(--color-foreground);
  transition: all var(--transition-fast);
}

.search-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
  outline: none;
}

.clear-search {
  position: absolute;
  right: var(--space-4);
  background: none;
  border: none;
  color: var(--color-secondary);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.clear-search:hover {
  background: var(--color-border);
  color: var(--color-foreground);
}

.sort-section {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-shrink: 0;
}

.sort-label {
  font-weight: 600;
  color: var(--color-foreground);
  font-size: var(--text-sm);
}

.sort-select {
  padding: var(--space-3) var(--space-4);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  background: var(--color-input);
  color: var(--color-foreground);
  font-size: var(--text-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  min-width: 150px;
}

.sort-select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
  outline: none;
}

/* Client Grid */
.client-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-6);
}

.client-card {
  background: var(--color-card);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-2xl);
  padding: var(--space-6);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.client-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--color-primary);
}

.client-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.client-header {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

.client-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--text-xl);
  font-weight: 700;
  flex-shrink: 0;
}

.client-info {
  flex: 1;
  min-width: 0;
}

.client-name {
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--color-foreground);
  margin: 0 0 var(--space-1) 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.client-company {
  color: var(--color-secondary);
  font-size: var(--text-sm);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.client-details {
  margin-bottom: var(--space-4);
  space-y: var(--space-2);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2) 0;
  font-size: var(--text-sm);
}

.detail-icon {
  width: 20px;
  text-align: center;
  opacity: 0.7;
}

.detail-text {
  color: var(--color-foreground);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.client-stats {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
  padding: var(--space-4);
  background: var(--color-muted);
  border-radius: var(--radius-lg);
}

.stat-item {
  text-align: center;
  flex: 1;
}

.stat-number {
  display: block;
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--color-primary);
  line-height: 1;
}

.stat-label {
  font-size: var(--text-xs);
  color: var(--color-secondary);
  text-transform: uppercase;
  letter-spacing: 0.025em;
  font-weight: 500;
  margin-top: var(--space-1);
}

.client-actions {
  display: flex;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.client-actions .btn {
  flex: 1;
  justify-content: center;
}

.client-meta {
  text-align: center;
  padding-top: var(--space-3);
  border-top: 1px solid var(--color-border);
}

.last-used {
  font-size: var(--text-xs);
  color: var(--color-secondary);
  font-weight: 500;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--space-16);
  color: var(--color-secondary);
}

.empty-icon {
  font-size: var(--text-5xl);
  margin-bottom: var(--space-6);
  opacity: 0.5;
}

.empty-state h3 {
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--color-foreground);
  margin: 0 0 var(--space-3) 0;
}

.empty-state p {
  font-size: var(--text-lg);
  margin: 0 0 var(--space-8) 0;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--space-4);
}

.modal-content {
  background: var(--color-card);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  border: 1px solid var(--color-border);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6);
  border-bottom: 1px solid var(--color-border);
}

.modal-header h3 {
  font-family: var(--font-display);
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--color-foreground);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--text-xl);
  color: var(--color-secondary);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: var(--color-border);
  color: var(--color-foreground);
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-6);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-6);
  border-top: 1px solid var(--color-border);
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
}

.form-field.full-width {
  grid-column: 1 / -1;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.field-label {
  font-weight: 600;
  color: var(--color-foreground);
  font-size: var(--text-sm);
}

.field-label.required::after {
  content: ' *';
  color: var(--color-error);
}

.form-input {
  padding: var(--space-4);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  background: var(--color-input);
  color: var(--color-foreground);
  transition: all var(--transition-fast);
}

.form-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-secondary);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border: none;
  border-radius: var(--radius-lg);
  font-family: var(--font-sans);
  font-weight: 600;
  font-size: var(--text-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-xs);
}

.btn-primary {
  background: var(--color-primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background: var(--color-accent);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--color-card);
  color: var(--color-foreground);
  border: 2px solid var(--color-border);
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
  background: var(--color-muted);
  border-color: var(--color-primary);
}

.btn-error {
  background: var(--color-error);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-error:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* Loading States */
.loading-skeleton {
  background: var(--color-border);
  border-radius: var(--radius-lg);
  animation: shimmer 1.5s infinite;
}

.title-skeleton {
  height: 40px;
  width: 300px;
}

.button-skeleton {
  height: 40px;
  width: 120px;
}

.card-skeleton {
  height: 280px;
  width: 100%;
}

@keyframes shimmer {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .client-manager {
    padding: var(--space-4);
    margin: var(--space-4);
  }
  
  .client-manager-header {
    flex-direction: column;
    gap: var(--space-4);
    align-items: stretch;
  }
  
  .header-actions {
    justify-content: stretch;
  }
  
  .client-manager-controls {
    flex-direction: column;
    gap: var(--space-4);
  }
  
  .client-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .client-actions {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .client-stats {
    gap: var(--space-2);
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }
  
  .modal-content {
    margin: var(--space-4);
    max-height: calc(100vh - 32px);
  }
  
  .modal-footer {
    flex-direction: column;
    gap: var(--space-3);
  }
  
  .modal-footer .btn {
    width: 100%;
  }
}

/* Dark theme specific adjustments */
[data-theme="dark"] .client-card {
  backdrop-filter: blur(10px);
  background: rgba(30, 41, 59, 0.8);
}

[data-theme="dark"] .modal-overlay {
  background: rgba(0, 0, 0, 0.8);
}

[data-theme="dark"] .client-avatar {
  box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
}

/* Animation for client cards */
.client-card {
  animation: fadeInUp 0.6s ease-out;
}

.client-grid > .client-card:nth-child(1) { animation-delay: 0.1s; }
.client-grid > .client-card:nth-child(2) { animation-delay: 0.2s; }
.client-grid > .client-card:nth-child(3) { animation-delay: 0.3s; }
.client-grid > .client-card:nth-child(4) { animation-delay: 0.4s; }
.client-grid > .client-card:nth-child(5) { animation-delay: 0.5s; }
.client-grid > .client-card:nth-child(6) { animation-delay: 0.6s; }
