/* Dashboard Styles */
.dashboard-container {
  padding: var(--space-8);
  max-width: 1400px;
  margin: 0 auto;
  background: var(--gray-50);
  min-height: 100vh;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-8);
  background: white;
  padding: var(--space-8);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
}

.dashboard-title-section {
  flex: 1;
}

.dashboard-title {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-family: var(--font-display);
  font-size: var(--text-3xl);
  font-weight: 800;
  color: var(--gray-900);
  margin: 0 0 var(--space-2) 0;
}

.dashboard-icon {
  font-size: var(--text-4xl);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dashboard-subtitle {
  color: var(--gray-600);
  font-size: var(--text-lg);
  margin: 0;
}

.dashboard-filters {
  display: flex;
  gap: var(--space-4);
  align-items: center;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.filter-label {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--gray-700);
}

.filter-select {
  padding: var(--space-3) var(--space-4);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  background: white;
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--gray-900);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px var(--primary-100);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.stat-card {
  background: white;
  border-radius: var(--radius-2xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.stat-header {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-2xl);
  flex-shrink: 0;
}

.stat-icon.documents {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
}

.stat-icon.revenue {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.stat-icon.monthly {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.stat-icon.usage {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
}

.stat-info {
  flex: 1;
  min-width: 0;
}

.stat-title {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--gray-600);
  margin: 0 0 var(--space-2) 0;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.stat-value {
  font-size: var(--text-3xl);
  font-weight: 800;
  color: var(--gray-900);
  line-height: 1;
  font-family: var(--font-display);
}

.stat-detail {
  font-size: var(--text-sm);
  color: var(--gray-500);
  margin-top: var(--space-2);
}

.stat-breakdown {
  display: flex;
  gap: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--gray-200);
}

.breakdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  padding: var(--space-2) var(--space-3);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
}

.breakdown-label {
  font-size: var(--text-sm);
  color: var(--gray-600);
  font-weight: 500;
}

.breakdown-value {
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--gray-900);
}

/* Usage Card Specific Styles */
.usage-card {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.usage-bars {
  space-y: var(--space-3);
}

.usage-item {
  margin-bottom: var(--space-3);
}

.usage-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-2);
  font-size: var(--text-sm);
  font-weight: 500;
}

.usage-bar {
  height: 8px;
  background: var(--gray-200);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.usage-fill {
  height: 100%;
  border-radius: var(--radius-lg);
  transition: all var(--transition-normal);
}

/* Lower Grid */
.dashboard-lower-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.dashboard-section {
  background: white;
  border-radius: var(--radius-2xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--gray-200);
}

.section-title {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
}

.section-action {
  background: none;
  border: none;
  color: var(--primary-600);
  font-size: var(--text-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  padding: var(--space-2) 0;
}

.section-action:hover {
  color: var(--primary-700);
  transform: translateX(2px);
}

/* Recent Documents */
.recent-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  max-height: 400px;
  overflow-y: auto;
}

.recent-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4);
  background: var(--gray-50);
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-fast);
}

.recent-item:hover {
  background: var(--gray-100);
  transform: translateX(4px);
}

.recent-icon {
  font-size: var(--text-2xl);
  width: 50px;
  height: 50px;
  background: white;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
  flex-shrink: 0;
}

.recent-details {
  flex: 1;
  min-width: 0;
}

.recent-title {
  font-weight: 600;
  color: var(--gray-900);
  font-size: var(--text-sm);
  margin-bottom: var(--space-1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recent-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--text-xs);
  color: var(--gray-600);
}

.recent-client {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.recent-amount {
  font-weight: 600;
  color: var(--success-600);
}

.recent-date {
  font-size: var(--text-xs);
  color: var(--gray-500);
  font-weight: 500;
  flex-shrink: 0;
}

/* Trend Chart */
.chart-container {
  height: 300px;
  padding: var(--space-4);
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--space-3);
  height: 100%;
  align-items: end;
}

.chart-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: relative;
}

.chart-bar {
  width: 100%;
  max-width: 40px;
  height: 80%;
  background: var(--gray-100);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  position: relative;
  display: flex;
  align-items: end;
}

.chart-bar-fill {
  width: 100%;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  transition: all var(--transition-normal);
  min-height: 4px;
}

.chart-label {
  font-size: var(--text-xs);
  color: var(--gray-600);
  font-weight: 500;
  margin-top: var(--space-2);
  text-align: center;
}

.chart-tooltip {
  position: absolute;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--gray-900);
  color: white;
  padding: var(--space-3);
  border-radius: var(--radius-lg);
  font-size: var(--text-xs);
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all var(--transition-fast);
  z-index: 10;
}

.chart-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid transparent;
  border-top-color: var(--gray-900);
}

.chart-bar-container:hover .chart-tooltip {
  opacity: 1;
}

.tooltip-content {
  text-align: center;
}

.tooltip-month {
  font-weight: 600;
  margin-bottom: var(--space-2);
}

.tooltip-stats div {
  margin-bottom: var(--space-1);
}

/* Quick Actions */
.dashboard-actions {
  background: white;
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
  margin-top: var(--space-6);
}

.action-card {
  background: var(--gray-50);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
}

.action-card:hover {
  background: white;
  border-color: var(--primary-300);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.action-icon {
  font-size: var(--text-4xl);
  margin-bottom: var(--space-2);
}

.action-title {
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
}

.action-subtitle {
  font-size: var(--text-sm);
  color: var(--gray-600);
  margin: 0;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--space-12);
  color: var(--gray-500);
}

.empty-icon {
  font-size: var(--text-4xl);
  margin-bottom: var(--space-4);
  opacity: 0.5;
}

.empty-state p {
  font-size: var(--text-lg);
  margin-bottom: var(--space-6);
}

/* Loading States */
.dashboard-title-skeleton {
  height: 40px;
  width: 300px;
  background: var(--gray-200);
  border-radius: var(--radius-lg);
}

.dashboard-filters-skeleton {
  height: 40px;
  width: 150px;
  background: var(--gray-200);
  border-radius: var(--radius-lg);
}

.stat-skeleton {
  height: 120px;
  background: var(--gray-200);
  border-radius: var(--radius-lg);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    padding: var(--space-4);
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: var(--space-4);
    align-items: flex-start;
    padding: var(--space-6);
  }
  
  .dashboard-title {
    font-size: var(--text-2xl);
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .dashboard-lower-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .action-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
  }
  
  .chart-container {
    height: 200px;
  }
  
  .stat-card {
    padding: var(--space-4);
  }
  
  .dashboard-section {
    padding: var(--space-4);
  }
  
  .dashboard-actions {
    padding: var(--space-6);
  }
}

@media (max-width: 480px) {
  .action-grid {
    grid-template-columns: 1fr;
  }
  
  .recent-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-1);
  }
  
  .breakdown-item {
    flex-direction: column;
    gap: var(--space-1);
    text-align: center;
  }
}

/* Smooth animations */
.dashboard-container * {
  animation: fadeInUp 0.6s ease-out;
}

.dashboard-grid > *:nth-child(1) { animation-delay: 0.1s; }
.dashboard-grid > *:nth-child(2) { animation-delay: 0.2s; }
.dashboard-grid > *:nth-child(3) { animation-delay: 0.3s; }
.dashboard-grid > *:nth-child(4) { animation-delay: 0.4s; }

.dashboard-lower-grid > *:nth-child(1) { animation-delay: 0.5s; }
.dashboard-lower-grid > *:nth-child(2) { animation-delay: 0.6s; }

.dashboard-actions { animation-delay: 0.7s; }
