.pricing-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.pricing-header {
  text-align: center;
  margin-bottom: 60px;
  color: white;
}

.pricing-header h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 16px;
  background: linear-gradient(45deg, #fff, #e0e7ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pricing-header p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 40px;
}

.billing-toggle {
  display: inline-flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  padding: 4px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.billing-toggle button {
  padding: 12px 24px;
  border: none;
  background: transparent;
  color: white;
  font-weight: 600;
  border-radius: 46px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.billing-toggle button.active {
  background: white;
  color: #667eea;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.savings-badge {
  background: #10b981;
  color: white;
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: 12px;
  margin-left: 8px;
  font-weight: 700;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 30px;
  margin-bottom: 80px;
  align-items: stretch; /* Make all cards same height */
}

.pricing-card {
  background: white;
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure cards fill available height */
  min-height: 600px; /* Set minimum height for consistency */
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

.pricing-card.popular {
  border-color: #667eea;
  transform: scale(1.05);
  z-index: 1;
}

.pricing-card.current {
  border-color: #10b981;
  background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
}

.popular-badge, .current-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 24px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  color: white;
}

.popular-badge {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.current-badge {
  background: linear-gradient(135deg, #10b981, #059669);
}

.plan-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 2px solid #f1f5f9;
}

.plan-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.plan-description {
  color: #64748b;
  margin-bottom: 20px;
}

.plan-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.price {
  font-size: 3rem;
  font-weight: 800;
  color: #1e293b;
  line-height: 1;
}

.savings {
  background: #10b981;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
  flex-grow: 1; /* Take up available space */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 0.95rem;
  color: #374151;
}

.feature-check {
  color: #10b981;
  font-weight: bold;
  margin-right: 12px;
  font-size: 1.1rem;
}

.plan-limitations {
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
}

.limitation-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.875rem;
  color: #6b7280;
  opacity: 0.8;
}

.limitation-icon {
  color: #f59e0b;
  margin-right: 12px;
  font-size: 1rem;
}

.plan-button {
  width: 100%;
  padding: 16px 24px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.plan-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.plan-button:disabled {
  background: #10b981;
  cursor: not-allowed;
  opacity: 0.8;
}

.plan-button.current {
  background: #10b981;
}

.pricing-faq {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.pricing-faq h3 {
  text-align: center;
  font-size: 2rem;
  color: #1e293b;
  margin-bottom: 40px;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.faq-item h4 {
  color: #1e293b;
  margin-bottom: 12px;
  font-size: 1.1rem;
}

.faq-item p {
  color: #64748b;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pricing-container {
    padding: 20px 16px;
  }
  
  .pricing-header h2 {
    font-size: 2rem;
  }
  
  .pricing-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .pricing-card {
    padding: 30px 20px;
  }
  
  .pricing-card.popular {
    transform: none;
  }
  
  .price {
    font-size: 2.5rem;
  }
  
  .billing-toggle {
    width: 100%;
    max-width: 300px;
  }
  
  .billing-toggle button {
    flex: 1;
    padding: 10px 16px;
  }
}

/* Enhanced animations and hover effects */
.pricing-card {
  background: white;
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 600px;
  overflow: hidden;
}

.pricing-card.hovered,
.pricing-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 0 35px 70px rgba(0, 0, 0, 0.2);
  border-color: #667eea;
}

.pricing-card.popular {
  border-color: #667eea;
  transform: scale(1.05);
  z-index: 1;
  animation: float 6s ease-in-out infinite;
}

.pricing-card.popular:hover {
  transform: translateY(-10px) scale(1.07);
  box-shadow: 0 40px 80px rgba(102, 126, 234, 0.4);
}

@keyframes float {
  0%, 100% { transform: scale(1.05) translateY(0px); }
  50% { transform: scale(1.05) translateY(-5px); }
}

.popular-badge {
  animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
  0%, 100% { transform: translateX(-50%) scale(1); }
  50% { transform: translateX(-50%) scale(1.05); }
}

/* Enhanced upgrade reasons and benefits */
.upgrade-reasons,
.plan-benefits {
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  border-radius: 12px;
  padding: 16px;
  margin: 16px 0;
  border-left: 4px solid #667eea;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.upgrade-reasons h4,
.plan-benefits h4 {
  margin: 0 0 12px 0;
  color: #374151;
  font-size: 14px;
  font-weight: 600;
}

.upgrade-reasons ul,
.plan-benefits ul {
  margin: 0;
  padding-left: 16px;
  list-style: none;
}

.upgrade-reasons li,
.plan-benefits li {
  color: #6b7280;
  font-size: 13px;
  margin-bottom: 4px;
  position: relative;
}

.upgrade-reasons li:before,
.plan-benefits li:before {
  content: "→";
  position: absolute;
  left: -16px;
  color: #667eea;
  font-weight: bold;
}

/* Enhanced plan buttons */
.plan-button {
  position: relative;
  overflow: hidden;
}

.plan-button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.plan-button:hover:before {
  width: 300px;
  height: 300px;
}

.plan-button.popular-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  animation: glow-pulse 2s infinite;
}

@keyframes glow-pulse {
  0%, 100% { box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4); }
  50% { box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6); }
}

.plan-button.popular-btn:hover {
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
}

/* Enhanced feature items */
.feature-item {
  transition: all 0.2s ease;
}

.feature-item:hover {
  color: #111827;
  transform: translateX(4px);
}

/* Free plan specific styling */
.pricing-card:first-child .feature-check {
  color: #f59e0b;
}

.pricing-card:first-child .feature-item:has(.feature-check:contains("⚠️")) .feature-check {
  color: #ef4444;
}
