/* Neon Effects System for InvoicePro */

:root {
  /* Neon Colors - Cyan Theme */
  --neon-cyan: #00f7ff;
  --neon-cyan-alpha: #00f7ff33;
  --neon-cyan-bright: #00f7ff99;
  
  /* Neon Colors - Purple Theme */
  --neon-purple: #8b5cf6;
  --neon-purple-alpha: #8b5cf633;
  --neon-purple-bright: #8b5cf699;
  
  /* Enhanced readability variables */
  --neon-text-primary: #f1f5f9;
  --neon-text-secondary: #e2e8f0;
  --neon-text-muted: #cbd5e1;
  --neon-bg-overlay: rgba(13, 13, 13, 0.85);
}

/* Neon Text Effects - Improved Readability */
.text-neon {
  color: var(--neon-primary) !important;
  text-shadow: 0 0 3px var(--neon-primary-alpha) !important; /* Further reduced intensity */
}

.text-neon-bright {
  color: var(--neon-primary) !important;
  text-shadow: 0 0 6px var(--neon-primary), 0 0 12px var(--neon-primary-alpha) !important; /* Only for headings */
}

/* Improved Body Text in Neon Mode - Much Better Contrast */
.neon-mode .body-text,
.neon-mode p,
.neon-mode .description,
.neon-mode .form-label,
.neon-mode .field-label {
  color: var(--neon-text-primary) !important; /* Brighter white for better readability */
  text-shadow: none !important; /* No glow on body text */
  background: var(--neon-bg-overlay) !important; /* Semi-transparent dark background */
  padding: 2px 6px !important;
  border-radius: 4px !important;
  backdrop-filter: blur(10px) !important;
}

/* Enhanced Contrast for Form Elements */
.neon-mode .form-input:not(:focus) {
  color: var(--neon-text-primary) !important; /* Brighter text when not focused */
  background: var(--neon-bg-overlay) !important; /* Dark background for contrast */
  border-color: var(--neon-primary-bright) !important; /* Softer border */
  box-shadow: 0 0 3px var(--neon-primary-alpha) !important; /* Reduced glow */
}

.neon-mode .form-input:focus {
  color: #ffffff !important; /* Pure white when focused */
  background: rgba(0, 0, 0, 0.9) !important; /* Darker background when focused */
  border-color: var(--neon-primary) !important;
  box-shadow: 0 0 8px var(--neon-primary-alpha) !important;
}

/* Semi-transparent backgrounds for neon overlays */
.neon-mode .neon-text-overlay {
  background: var(--neon-bg-overlay) !important;
  backdrop-filter: blur(15px) !important;
  border-radius: 8px !important;
  padding: 12px 16px !important;
  border: 1px solid var(--neon-primary-alpha) !important;
}

/* Improved readability for navigation */
.neon-mode .nav-pills .nav-pill:not(.active) {
  color: var(--neon-text-secondary) !important; /* Better contrast */
  background: var(--neon-bg-overlay) !important;
  border-color: var(--neon-primary-bright) !important;
}

/* Better contrast for labels and descriptions */
.neon-mode label,
.neon-mode .label-text {
  color: var(--neon-text-primary) !important;
  text-shadow: none !important;
  background: var(--neon-bg-overlay) !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
  display: inline-block !important;
}

/* Enhanced button contrast in neon mode */
.neon-mode .btn,
.neon-mode button {
  color: #ffffff !important;
  text-shadow: none !important;
  border: 2px solid var(--neon-primary) !important;
}

.neon-mode .btn:hover,
.neon-mode button:hover {
  background: var(--neon-primary) !important;
  color: #000000 !important;
  text-shadow: none !important;
}

/* Table and content readability */
.neon-mode table,
.neon-mode .preview-box,
.neon-mode .content-section {
  background: var(--neon-bg-overlay) !important;
  border: 1px solid var(--neon-primary-alpha) !important;
  border-radius: 8px !important;
  padding: 16px !important;
  backdrop-filter: blur(15px) !important;
}

.neon-mode td,
.neon-mode th,
.neon-mode .preview-box p {
  color: var(--neon-text-primary) !important;
  text-shadow: none !important;
}

/* Enhanced Navigation Button Visibility */
.neon-mode .nav-btn {
  background: var(--neon-bg-overlay) !important;
  color: var(--neon-text-primary) !important;
  border: 2px solid var(--neon-primary-alpha) !important;
  text-shadow: none !important;
  font-weight: 700 !important;
  backdrop-filter: blur(10px) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3) !important;
}

.neon-mode .nav-btn:hover {
  background: var(--neon-primary-alpha) !important;
  color: var(--neon-primary) !important;
  border-color: var(--neon-primary) !important;
  box-shadow: 0 4px 15px var(--neon-primary-alpha) !important;
  text-shadow: 0 0 5px var(--neon-primary-alpha) !important;
}

.neon-mode .nav-btn.active {
  background: var(--neon-primary) !important;
  color: #000000 !important;
  border-color: var(--neon-primary) !important;
  box-shadow: 0 0 20px var(--neon-primary-alpha) !important;
  text-shadow: none !important;
  font-weight: 800 !important;
}

/* Purple Theme */
.neon-theme-purple {
  --neon-primary: var(--neon-purple);
  --neon-primary-alpha: var(--neon-purple-alpha);
  --neon-primary-bright: var(--neon-purple-bright);
}

/* Green Theme */
.neon-theme-green {
  --neon-primary: var(--neon-green);
  --neon-primary-alpha: var(--neon-green-alpha);
  --neon-primary-bright: var(--neon-green-bright);
}

/* Gold Theme */
.neon-theme-gold {
  --neon-primary: var(--neon-gold);
  --neon-primary-alpha: var(--neon-gold-alpha);
  --neon-primary-bright: var(--neon-gold-bright);
}

/* Advanced Floating Particles */
.neon-floating-particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.neon-particle {
  position: absolute;
  font-size: 12px;
  opacity: 0.6;
  animation: neon-float 15s infinite linear;
}

.neon-particle:nth-child(1) { left: 10%; animation-delay: 0s; }
.neon-particle:nth-child(2) { left: 20%; animation-delay: 2s; }
.neon-particle:nth-child(3) { left: 30%; animation-delay: 4s; }
.neon-particle:nth-child(4) { left: 40%; animation-delay: 6s; }
.neon-particle:nth-child(5) { left: 50%; animation-delay: 8s; }
.neon-particle:nth-child(6) { left: 60%; animation-delay: 10s; }
.neon-particle:nth-child(7) { left: 70%; animation-delay: 12s; }
.neon-particle:nth-child(8) { left: 80%; animation-delay: 14s; }

@keyframes neon-float {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* Matrix Rain Effect */
.neon-matrix-rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.neon-matrix-column {
  position: absolute;
  top: -100%;
  color: var(--neon-primary);
  font-family: 'Courier New', monospace;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 0 0 5px var(--neon-primary);
  animation: neon-matrix-fall 10s infinite linear;
  opacity: 0.4;
}

.neon-matrix-column:nth-child(1) { left: 5%; animation-delay: 0s; }
.neon-matrix-column:nth-child(2) { left: 15%; animation-delay: 1s; }
.neon-matrix-column:nth-child(3) { left: 25%; animation-delay: 2s; }
.neon-matrix-column:nth-child(4) { left: 35%; animation-delay: 3s; }
.neon-matrix-column:nth-child(5) { left: 45%; animation-delay: 4s; }
.neon-matrix-column:nth-child(6) { left: 55%; animation-delay: 5s; }
.neon-matrix-column:nth-child(7) { left: 65%; animation-delay: 6s; }
.neon-matrix-column:nth-child(8) { left: 75%; animation-delay: 7s; }
.neon-matrix-column:nth-child(9) { left: 85%; animation-delay: 8s; }
.neon-matrix-column:nth-child(10) { left: 95%; animation-delay: 9s; }

@keyframes neon-matrix-fall {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  10% {
    opacity: 0.4;
  }
  90% {
    opacity: 0.4;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

/* Pulsing Background Orbs */
.neon-background-orbs {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.neon-orb {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, var(--neon-primary-alpha) 0%, transparent 70%);
  animation: neon-orb-pulse 8s infinite ease-in-out;
}

.neon-orb:nth-child(1) {
  width: 200px;
  height: 200px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.neon-orb:nth-child(2) {
  width: 150px;
  height: 150px;
  top: 60%;
  right: 10%;
  animation-delay: 2s;
}

.neon-orb:nth-child(3) {
  width: 100px;
  height: 100px;
  bottom: 20%;
  left: 50%;
  animation-delay: 4s;
}

@keyframes neon-orb-pulse {
  0%, 100% {
    opacity: 0.1;
    transform: scale(0.8);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.2);
  }
}
.btn-neon {
  background: transparent !important;
  color: var(--neon-cyan) !important;
  border: 2px solid var(--neon-cyan) !important;
  box-shadow: var(--neon-glow-sm) !important;
  text-shadow: var(--neon-text-glow);
  transition: all 0.3s ease !important;
  position: relative;
  overflow: hidden;
}

.btn-neon::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--neon-cyan-alpha), transparent);
  transition: left 0.7s ease;
  z-index: 1;
}

.btn-neon::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent 30%, var(--neon-cyan-alpha) 50%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.btn-neon:hover::before {
  left: 100%;
}

.btn-neon:hover::after {
  opacity: 1;
  animation: neon-sweep 2s infinite;
}

.btn-neon:hover {
  background: var(--neon-cyan) !important;
  color: var(--neon-dark) !important;
  box-shadow: var(--neon-glow-xl) !important;
  text-shadow: none !important;
  transform: translateY(-3px) scale(1.02) !important;
}

.btn-neon:active {
  transform: translateY(-1px) scale(0.98) !important;
  box-shadow: var(--neon-glow-md) !important;
}

@keyframes neon-sweep {
  0% { transform: translateX(-100%) skewX(-45deg); }
  100% { transform: translateX(300%) skewX(-45deg); }
}

/* Neon Input Effects */
.form-input-neon {
  background: transparent !important;
  border: 2px solid var(--neon-cyan) !important;
  color: var(--neon-cyan) !important;
  box-shadow: var(--neon-glow-sm) !important;
  transition: all 0.4s ease !important;
  position: relative;
}

.form-input-neon::placeholder {
  color: var(--neon-cyan-bright) !important;
  transition: color 0.3s ease;
}

.form-input-neon:focus {
  box-shadow: var(--neon-glow-lg) !important;
  border-color: var(--neon-cyan) !important;
  transform: scale(1.02) !important;
  animation: neon-input-pulse 2s infinite;
}

.form-input-neon:focus::placeholder {
  color: var(--neon-cyan) !important;
}

@keyframes neon-input-pulse {
  0%, 100% { 
    box-shadow: var(--neon-glow-lg);
  }
  50% { 
    box-shadow: var(--neon-glow-xl), inset 0 0 10px var(--neon-cyan-alpha);
  }
}

/* Neon Card Effects */
.card-neon {
  background: var(--neon-card) !important;
  border: 1px solid var(--neon-cyan) !important;
  box-shadow: var(--neon-glow-md) !important;
  transition: all 0.3s ease !important;
}

.card-neon:hover {
  box-shadow: var(--neon-glow-lg) !important;
  transform: translateY(-4px) !important;
}

/* Neon Text Effects */
.text-neon {
  color: var(--neon-cyan) !important;
  text-shadow: var(--neon-text-glow) !important;
}

.text-neon-bright {
  color: var(--neon-cyan) !important;
  text-shadow: var(--neon-text-glow-lg) !important;
}

/* Neon Theme Toggle */
.neon-mode {
  background: var(--neon-dark) !important;
}

.neon-mode .header {
  background: var(--neon-card) !important;
  border-bottom: 1px solid var(--neon-cyan) !important;
  box-shadow: var(--neon-glow-sm) !important;
}

.neon-mode .nav {
  background: var(--neon-card) !important;
  border: 1px solid var(--neon-cyan) !important;
  box-shadow: var(--neon-glow-md) !important;
}

/* Neon Navigation Pills */
.neon-mode .nav-pills .nav-pill {
  border: 1px solid var(--neon-cyan) !important;
  background: transparent !important;
  color: var(--neon-cyan) !important;
  transition: all 0.3s ease !important;
  position: relative;
  overflow: hidden;
}

.neon-mode .nav-pills .nav-pill::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--neon-cyan-alpha), transparent);
  transition: left 0.5s ease;
  z-index: 1;
}

.neon-mode .nav-pills .nav-pill:hover::before {
  left: 100%;
}

.neon-mode .nav-pills .nav-pill:hover {
  box-shadow: var(--neon-glow-md) !important;
  transform: translateY(-2px) !important;
}

.neon-mode .nav-pills .nav-pill.active {
  background: var(--neon-cyan) !important;
  color: var(--neon-dark) !important;
  box-shadow: var(--neon-glow-lg) !important;
  animation: neon-active-pulse 3s infinite;
}

@keyframes neon-active-pulse {
  0%, 100% { 
    box-shadow: var(--neon-glow-lg);
  }
  50% { 
    box-shadow: var(--neon-glow-xl);
  }
}

.neon-mode .form-section {
  background: var(--neon-card) !important;
  border: 1px solid var(--neon-cyan) !important;
  box-shadow: var(--neon-glow-md) !important;
}

.neon-mode .preview-section {
  background: var(--neon-card) !important;
  border: 1px solid var(--neon-cyan) !important;
  box-shadow: var(--neon-glow-md) !important;
}

/* Neon Loading Animation */
@keyframes neon-pulse {
  0%, 100% { 
    box-shadow: var(--neon-glow-sm);
  }
  50% { 
    box-shadow: var(--neon-glow-lg);
  }
}

.neon-pulse {
  animation: neon-pulse 2s ease-in-out infinite;
}

/* Neon Border Animation */
@keyframes neon-border {
  0% { border-color: var(--neon-cyan); }
  50% { border-color: var(--primary-400); }
  100% { border-color: var(--neon-cyan); }
}

.neon-border-animate {
  animation: neon-border 3s ease-in-out infinite;
}

/* Neon Glow Text Animation */
@keyframes neon-text-flicker {
  0%, 100% { 
    text-shadow: var(--neon-text-glow);
    opacity: 1;
  }
  50% { 
    text-shadow: var(--neon-text-glow-lg);
    opacity: 0.8;
  }
}

.neon-text-flicker {
  animation: neon-text-flicker 2s ease-in-out infinite;
}

/* Neon Auth Component */
.auth-card-neon {
  background: var(--neon-card) !important;
  border: 2px solid var(--neon-cyan) !important;
  box-shadow: var(--neon-glow-lg) !important;
  animation: neon-card-breathe 6s infinite;
}

.auth-card-neon .auth-title {
  color: var(--neon-cyan) !important;
  text-shadow: var(--neon-text-glow) !important;
  animation: neon-title-glow 3s infinite;
}

.auth-card-neon .auth-subtitle {
  color: var(--neon-cyan-bright) !important;
}

/* Enhanced Auth Submit Button */
.neon-mode .auth-submit-btn {
  position: relative;
  overflow: hidden;
}

.neon-mode .auth-submit-btn::before {
  content: '🚀';
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  font-size: 16px;
  animation: neon-rocket-slide 4s infinite;
  z-index: 2;
  opacity: 0.8;
}

.neon-mode .auth-submit-btn:hover::before {
  animation: neon-rocket-rapid-slide 1.5s infinite;
  opacity: 1;
  font-size: 18px;
}

@keyframes neon-card-breathe {
  0%, 100% { 
    box-shadow: var(--neon-glow-lg);
  }
  50% { 
    box-shadow: var(--neon-glow-xl), 0 0 50px var(--neon-cyan-alpha);
  }
}

@keyframes neon-title-glow {
  0%, 100% { 
    text-shadow: var(--neon-text-glow);
  }
  50% { 
    text-shadow: var(--neon-text-glow-lg), 0 0 25px var(--neon-cyan);
  }
}

@keyframes neon-rocket-slide {
  0% { left: -30px; opacity: 0; }
  15% { opacity: 0.8; }
  85% { opacity: 0.8; }
  100% { left: calc(100% + 10px); opacity: 0; }
}

@keyframes neon-rocket-rapid-slide {
  0% { left: -35px; opacity: 0; transform: translateY(-50%) rotate(-20deg); }
  20% { opacity: 1; transform: translateY(-50%) rotate(0deg); }
  80% { opacity: 1; transform: translateY(-50%) rotate(10deg); }
  100% { left: calc(100% + 15px); opacity: 0; transform: translateY(-50%) rotate(30deg); }
}

/* Neon Payment Cards */
.plan-card-neon {
  background: var(--neon-card) !important;
  border: 2px solid var(--neon-cyan) !important;
  box-shadow: var(--neon-glow-md) !important;
}

.plan-card-neon:hover {
  box-shadow: var(--neon-glow-xl) !important;
  transform: translateY(-6px) !important;
}

.plan-card-neon.highlight {
  border-color: var(--neon-cyan) !important;
  box-shadow: var(--neon-glow-xl) !important;
}

/* Neon Controls Panel */
.neon-controls-panel {
  position: fixed;
  top: var(--space-4);
  right: var(--space-4);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.neon-color-toggle {
  background: transparent;
  border: 2px solid var(--neon-primary);
  color: var(--neon-primary);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: var(--text-sm);
  font-weight: 600;
  box-shadow: var(--neon-glow-sm);
  position: relative;
  overflow: hidden;
}

.neon-color-toggle::before {
  content: '🌈';
  position: absolute;
  top: 50%;
  left: -25px;
  transform: translateY(-50%);
  font-size: 14px;
  animation: neon-rainbow-slide 4s infinite;
  z-index: 1;
}

.neon-color-toggle:hover {
  background: var(--neon-primary);
  color: var(--neon-dark);
  box-shadow: var(--neon-glow-lg);
  transform: scale(1.05);
}

.neon-effects-toggles {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.neon-effect-btn {
  background: transparent;
  border: 1px solid var(--neon-primary);
  color: var(--neon-primary);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: var(--text-xs);
  font-weight: 500;
  box-shadow: var(--neon-glow-sm);
  opacity: 0.7;
}

.neon-effect-btn.active {
  background: var(--neon-primary);
  color: var(--neon-dark);
  opacity: 1;
  box-shadow: var(--neon-glow-md);
}

.neon-effect-btn:hover {
  opacity: 1;
  transform: scale(1.02);
  box-shadow: var(--neon-glow-md);
}

@keyframes neon-rainbow-slide {
  0% { left: -25px; opacity: 0; }
  15% { opacity: 0.8; }
  85% { opacity: 0.8; }
  100% { left: calc(100% + 10px); opacity: 0; }
}

/* Sound Toggle Button */
.neon-sound-toggle:hover {
  background: var(--neon-primary) !important;
  color: var(--neon-dark) !important;
  box-shadow: var(--neon-glow-md) !important;
  transform: scale(1.05) !important;
}
.neon-toggle {
  position: fixed;
  top: var(--space-4);
  right: var(--space-4);
  z-index: 1000;
  background: transparent;
  border: 2px solid var(--neon-cyan);
  color: var(--neon-cyan);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: var(--text-sm);
  font-weight: 600;
  box-shadow: var(--neon-glow-sm);
  animation: neon-toggle-breathe 4s infinite;
  position: relative;
  overflow: hidden;
}

.neon-toggle::before {
  content: '⚡';
  position: absolute;
  top: 50%;
  left: -25px;
  transform: translateY(-50%);
  font-size: 14px;
  animation: neon-lightning-slide 5s infinite;
  z-index: 1;
  opacity: 0.7;
}

.neon-toggle:hover {
  background: var(--neon-cyan);
  color: var(--neon-dark);
  box-shadow: var(--neon-glow-xl), 0 0 40px var(--neon-cyan);
  transform: scale(1.15) rotate(5deg);
  animation: neon-toggle-mega-breathe 1s infinite;
}

.neon-toggle:hover::before {
  animation: neon-lightning-rapid-slide 1.5s infinite;
  opacity: 1;
  font-size: 16px;
}

@keyframes neon-toggle-breathe {
  0%, 100% { 
    box-shadow: var(--neon-glow-sm);
    border-color: var(--neon-cyan);
  }
  50% { 
    box-shadow: var(--neon-glow-md);
    border-color: var(--primary-400);
  }
}

@keyframes neon-toggle-mega-breathe {
  0%, 100% { 
    box-shadow: var(--neon-glow-xl), 0 0 40px var(--neon-cyan);
  }
  50% { 
    box-shadow: var(--neon-glow-xl), 0 0 60px var(--neon-cyan), 0 0 80px var(--neon-cyan-bright);
  }
}

@keyframes neon-lightning-slide {
  0% { left: -25px; opacity: 0; }
  15% { opacity: 0.7; }
  85% { opacity: 0.7; }
  100% { left: calc(100% + 10px); opacity: 0; }
}

@keyframes neon-lightning-rapid-slide {
  0% { left: -30px; opacity: 0; transform: translateY(-50%) scale(0.8); }
  20% { opacity: 1; transform: translateY(-50%) scale(1.2); }
  80% { opacity: 1; transform: translateY(-50%) scale(1); }
  100% { left: calc(100% + 15px); opacity: 0; transform: translateY(-50%) scale(0.8); }
}

/* Special Upgrade Button Glow */
.neon-mode .upgrade-btn {
  background: transparent !important;
  border: 2px solid var(--neon-cyan) !important;
  color: var(--neon-cyan) !important;
  box-shadow: var(--neon-glow-md) !important;
  animation: neon-upgrade-pulse 2s infinite !important;
  position: relative;
  overflow: hidden;
}

.neon-mode .upgrade-btn::before {
  content: '💎';
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  font-size: 16px;
  animation: neon-diamond-slide 3s infinite;
  z-index: 2;
}

.neon-mode .upgrade-btn::after {
  content: '✨💎⚡';
  position: absolute;
  top: 50%;
  left: -60px;
  transform: translateY(-50%);
  font-size: 14px;
  animation: neon-diamond-slide 4s infinite 0.5s;
  z-index: 1;
  opacity: 0.8;
}

.neon-mode .upgrade-btn:hover {
  background: var(--neon-cyan) !important;
  color: var(--neon-dark) !important;
  box-shadow: var(--neon-glow-xl), 0 0 60px var(--neon-cyan), inset 0 0 20px var(--neon-cyan-alpha) !important;
  transform: scale(1.08) translateY(-3px) !important;
  animation: neon-upgrade-mega-pulse 1s infinite !important;
}

.neon-mode .upgrade-btn:hover::before {
  animation: neon-diamond-rapid-slide 1.5s infinite;
  font-size: 18px;
}

.neon-mode .upgrade-btn:hover::after {
  animation: neon-diamond-rapid-slide 2s infinite 0.3s;
  opacity: 1;
}

@keyframes neon-upgrade-pulse {
  0%, 100% { 
    box-shadow: var(--neon-glow-md);
  }
  50% { 
    box-shadow: var(--neon-glow-xl), 0 0 40px var(--neon-cyan);
  }
}

@keyframes neon-upgrade-mega-pulse {
  0%, 100% { 
    box-shadow: var(--neon-glow-xl), 0 0 60px var(--neon-cyan), inset 0 0 20px var(--neon-cyan-alpha);
  }
  50% { 
    box-shadow: var(--neon-glow-xl), 0 0 80px var(--neon-cyan), 0 0 100px var(--neon-cyan-bright), inset 0 0 30px var(--neon-cyan-alpha);
  }
}

@keyframes neon-diamond-slide {
  0% { left: -30px; opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { left: calc(100% + 10px); opacity: 0; }
}

@keyframes neon-diamond-rapid-slide {
  0% { left: -40px; opacity: 0; transform: translateY(-50%) rotate(0deg); }
  15% { opacity: 1; }
  85% { opacity: 1; }
  100% { left: calc(100% + 20px); opacity: 0; transform: translateY(-50%) rotate(360deg); }
}

/* Responsive Neon Effects */
@media (max-width: 768px) {
  .card-neon, .plan-card-neon {
    box-shadow: var(--neon-glow-sm) !important;
  }
  
  .card-neon:hover, .plan-card-neon:hover {
    box-shadow: var(--neon-glow-md) !important;
  }
  
  .neon-toggle {
    top: var(--space-2);
    right: var(--space-2);
    padding: var(--space-1) var(--space-2);
    font-size: var(--text-xs);
  }
}
