/* Modern Auth Component Styles */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: var(--space-8);
}

.auth-card {
  background: white;
  border-radius: var(--radius-3xl);
  padding: var(--space-10);
  box-shadow: var(--shadow-2xl);
  border: 1px solid var(--gray-200);
  width: 100%;
  max-width: 500px;
  position: relative;
  overflow: hidden;
}

.auth-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.auth-header {
  text-align: center;
  margin-bottom: var(--space-8);
}

.auth-title {
  font-family: var(--font-display);
  font-size: var(--text-3xl);
  font-weight: 800;
  color: var(--gray-900);
  margin-bottom: var(--space-2);
}

.auth-subtitle {
  color: var(--gray-600);
  font-size: var(--text-lg);
  line-height: 1.5;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-label {
  font-weight: 600;
  color: var(--gray-700);
  font-size: var(--text-sm);
}

/* Ensure form inputs in auth have proper text color */
.auth-form .form-input {
  color: var(--gray-900);
  background: white;
}

.auth-form .form-input::placeholder {
  color: var(--gray-500);
}

.auth-form .form-input:focus {
  color: var(--gray-900);
}

.auth-form select.form-input {
  color: var(--gray-900);
}

.auth-form select.form-input option {
  color: var(--gray-900);
  background: white;
}

.password-input-container {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: var(--text-lg);
  color: var(--gray-500);
  padding: var(--space-1);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.password-toggle:hover {
  background: var(--gray-100);
  color: var(--gray-700);
}

.error-alert {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  background: var(--error-50);
  color: var(--error-700);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--error-200);
  font-size: var(--text-sm);
}

.error-icon {
  font-size: var(--text-lg);
}

.auth-submit-btn {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: var(--space-4) var(--space-6);
  border-radius: var(--radius-xl);
  font-size: var(--text-lg);
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  box-shadow: var(--shadow-lg);
  margin-top: var(--space-4);
}

.auth-submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-arrow {
  font-size: var(--text-xl);
  transition: transform var(--transition-fast);
}

.auth-submit-btn:hover .btn-arrow {
  transform: translateX(4px);
}

.auth-footer {
  text-align: center;
  margin-top: var(--space-8);
  padding-top: var(--space-6);
  border-top: 1px solid var(--gray-200);
}

.auth-switch-text {
  color: var(--gray-600);
  margin-bottom: var(--space-3);
}

.auth-switch-btn {
  background: none;
  border: none;
  color: var(--primary-600);
  font-weight: 600;
  cursor: pointer;
  font-size: var(--text-base);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
}

.auth-switch-btn:hover {
  background: var(--primary-50);
  color: var(--primary-700);
}

.auth-features {
  margin-top: var(--space-8);
  padding-top: var(--space-6);
  border-top: 1px solid var(--gray-200);
}

.feature-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-3);
}

.feature {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--gray-600);
}

.feature-check {
  color: var(--success-600);
  font-weight: 700;
  font-size: var(--text-base);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .auth-container {
    padding: var(--space-4);
    min-height: 60vh;
  }
  
  .auth-card {
    padding: var(--space-6);
  }
  
  .auth-title {
    font-size: var(--text-2xl);
  }
  
  .auth-subtitle {
    font-size: var(--text-base);
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .feature-list {
    grid-template-columns: 1fr;
  }
}

/* Focus States */
.form-input:focus {
  transform: translateY(-1px);
}

.auth-submit-btn:focus {
  outline: 2px solid var(--primary-300);
  outline-offset: 2px;
}
