/* Accessibility Styles */

/* Screen reader only content */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Skip to content link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--color-primary);
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
  z-index: 9999;
  transition: top 0.3s ease;
}

.skip-link:focus {
  top: 6px;
}

/* Accessibility toggle button */
.accessibility-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--color-primary);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  transition: all var(--transition-fast);
}

.accessibility-toggle:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}

.accessibility-toggle:focus {
  outline: 3px solid var(--color-accent);
  outline-offset: 2px;
}

/* Accessibility panel */
.accessibility-panel {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  background: var(--color-card);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-2xl);
  z-index: 999;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.accessibility-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4);
  border-bottom: 1px solid var(--color-border);
}

.accessibility-panel-header h3 {
  margin: 0;
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--color-foreground);
}

.panel-close {
  background: none;
  border: none;
  font-size: var(--text-lg);
  color: var(--color-secondary);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.panel-close:hover {
  background: var(--color-border);
  color: var(--color-foreground);
}

.accessibility-options {
  padding: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.accessibility-option {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  cursor: pointer;
  padding: var(--space-3);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
}

.accessibility-option:hover {
  background: var(--color-muted);
}

.accessibility-option input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.accessibility-option span {
  font-size: var(--text-sm);
  color: var(--color-foreground);
  font-weight: 500;
}

/* Reduced motion preferences */
.reduce-motion *,
.reduce-motion *::before,
.reduce-motion *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

/* High contrast mode */
.high-contrast {
  --color-background: #000000;
  --color-foreground: #ffffff;
  --color-primary: #00ff00;
  --color-secondary: #ffff00;
  --color-border: #ffffff;
  --color-muted: #333333;
  --color-card: #000000;
  --color-input: #000000;
  --color-success: #00ff00;
  --color-warning: #ffff00;
  --color-error: #ff0000;
}

.high-contrast * {
  border-color: currentColor !important;
  box-shadow: none !important;
}

.high-contrast .btn {
  border: 2px solid currentColor !important;
}

.high-contrast img,
.high-contrast svg {
  filter: contrast(150%) brightness(150%);
}

/* Large text mode */
.large-text {
  --text-xs: 1rem;
  --text-sm: 1.125rem;
  --text-base: 1.25rem;
  --text-lg: 1.5rem;
  --text-xl: 1.75rem;
  --text-2xl: 2rem;
  --text-3xl: 2.5rem;
  --text-4xl: 3rem;
  --text-5xl: 4rem;
}

.large-text .btn {
  padding: var(--space-4) var(--space-8);
  min-height: 48px;
}

.large-text .form-input {
  padding: var(--space-4) var(--space-6);
  min-height: 48px;
}

/* Keyboard navigation styles */
.keyboard-navigation *:focus {
  outline: 3px solid var(--color-primary) !important;
  outline-offset: 2px !important;
}

.keyboard-navigation .btn:focus,
.keyboard-navigation .form-input:focus,
.keyboard-navigation .nav-btn:focus {
  transform: scale(1.05);
  z-index: 10;
  position: relative;
}

/* Enhanced focus indicators */
.keyboard-navigation .client-card:focus-within {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--color-primary);
}

.keyboard-navigation .stat-card:focus-within {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Skip links for sections */
.section-skip {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--color-secondary);
  color: white;
  padding: 4px 8px;
  text-decoration: none;
  border-radius: 4px;
  font-size: var(--text-sm);
  z-index: 100;
}

.section-skip:focus {
  top: 6px;
}

/* Ensure minimum touch target sizes */
@media (pointer: coarse) {
  .btn,
  .nav-btn,
  .theme-toggle,
  .accessibility-toggle {
    min-height: 44px;
    min-width: 44px;
  }
  
  .form-input,
  .search-input,
  .sort-select {
    min-height: 44px;
  }
  
  .client-card .btn {
    padding: var(--space-3) var(--space-4);
    min-height: 44px;
  }
}

/* High contrast borders */
.high-contrast .form-input,
.high-contrast .btn,
.high-contrast .nav-btn,
.high-contrast .client-card,
.high-contrast .stat-card {
  border: 2px solid currentColor !important;
}

/* Focus management for modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.modal-overlay:focus-within .modal-content {
  outline: none;
}

/* Ensure proper heading hierarchy */
.dashboard-title {
  font-size: var(--text-3xl);
}

.section-title {
  font-size: var(--text-xl);
}

.subsection-title {
  font-size: var(--text-lg);
}

/* Loading state accessibility */
.loading[aria-busy="true"] {
  position: relative;
}

.loading[aria-busy="true"]::after {
  content: "Loading...";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-foreground);
  font-weight: 600;
  z-index: 10;
}

/* Error state accessibility */
.has-error {
  position: relative;
}

.has-error .form-input {
  border-color: var(--color-error) !important;
  background-color: rgba(239, 68, 68, 0.1);
}

.error-message {
  color: var(--color-error);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.error-message::before {
  content: "⚠️";
  font-size: var(--text-sm);
}

/* Success state accessibility */
.success-message {
  color: var(--color-success);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.success-message::before {
  content: "✅";
  font-size: var(--text-sm);
}

/* Mobile accessibility */
@media (max-width: 768px) {
  .accessibility-panel {
    right: 10px;
    left: 10px;
    width: auto;
    bottom: 80px;
  }
  
  .accessibility-toggle {
    right: 10px;
    bottom: 10px;
  }
  
  .skip-link:focus {
    top: 10px;
    left: 10px;
    right: 10px;
    text-align: center;
  }
}

/* Print accessibility */
@media print {
  .accessibility-toggle,
  .accessibility-panel,
  .skip-link {
    display: none !important;
  }
  
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }
}

/* Windows High Contrast Mode */
@media (prefers-contrast: high) {
  * {
    border-color: CanvasText !important;
  }
  
  .btn {
    background: Canvas !important;
    color: CanvasText !important;
    border: 2px solid CanvasText !important;
  }
  
  .btn:hover,
  .btn:focus {
    background: Highlight !important;
    color: HighlightText !important;
  }
}
